.articlesSection {
    padding: 20px;
    
  }
  
  .title {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .articlesGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .articleCard {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 22%;
    transition: transform 0.3s ease;
  }
  
 
  .authorInfo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .authorImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .articleAuthor {
    font-size: 1rem;
    color: #555;
    margin: 0;
  }

  .articleDate{
    font-size: 12px;
    color: #555;
    margin: 0;
  }
  
  .articleClass {
    font-size: 0.9rem;
    color: #777;
  }
  
  .articleExcerpt {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .articleContent {
    font-size: 0.9rem;
    color: #555;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .articlesGrid {
      flex-direction: column;
    }
  
    .articleCard {
      width: 100%;
    }
  }
  