
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 25px;
}

.imageContainer {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.imageContainer:hover .image {
  transform: scale(1.05);
}

/* Modal for Full-Screen View */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  position: relative;
  width: 100%;
  max-width: 1000px;
  text-align: center;
}

.fullImage {
  width: 70%;
  max-height: 80vh;
  height: auto;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Navigation Arrows */
.prev, .next {
  position: absolute;
  top: 50%;
  font-size: 40px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  user-select: none;
  z-index: 1001;
  transform: translateY(-50%);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  color: #ccc;
}

/* Close Button */
.close {
  position: absolute;

  right: 20px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.close:hover {
  color: #bbb;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .fullImage {
    max-width: 100%;
    max-height: 70vh;
  }

  .prev, .next {
    font-size: 30px;
  }
}
